# SplitFriend

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: baseline_category_24.xml  baseline_check_24.xml  baseline_close_gray_24.xml  baseline_close_red_24.xml  baseline_content_copy_24.xml  baseline_delete_outline_24.xml  baseline_edit_24.xml  baseline_groups_black_24.xml  baseline_image_24.xml  baseline_person_gray_24.xml  baseline_search_24.xml  button_border.xml  card_with_bottom_stroke.xml  chip_background.xml  currency_dropdown_background.xml  darkgray_stroke.xml  default_category_background.xml  gray_stroke_background.xml  lightblue_button_background.xml  lightblue_button_stroke.xml  popup_background.xml  round_add_btn.xml  stroke_box_background.xml  white_box_background.xml
app/src/main/res/layout/: activity_admin.xml  activity_admin_menu.xml  activity_create_activity.xml  activity_create_group.xml  activity_detail_payee.xml  activity_detail_sender.xml  activity_email_verification.xml  activity_find_group.xml  activity_group_detail.xml  activity_group_setting.xml  activity_home.xml  activity_login.xml  activity_menu.xml  activity_register.xml  activity_settings_menu.xml  activity_settings_profile.xml  activity_splash.xml  activity_total_amount.xml  activity_user_amount.xml  activity_welcome.xml  bill_item.xml  item_activity.xml  item_activity_total_amount.xml  item_activity_user_amount.xml  item_admin_menu.xml  item_billfortotal.xml  item_category_tag.xml  item_group.xml  item_member.xml  item_member_payee.xml  item_member_sender.xml  item_member_status.xml  item_user.xml  member_item_group.xml  popup_advertising.xml  popup_bank_information.xml  popup_bottom_add_user.xml  popup_category_color.xml  popup_category_list.xml  popup_confirm_activity.xml  (+6 more)
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+72 files in other folders)
