<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="24dp"
    android:background="@drawable/popup_background">

    <!-- Close Button -->
    <ImageButton
        android:id="@+id/closeButton"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_gravity="end"
        android:padding="9dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:src="@drawable/baseline_close_black_24"
        android:contentDescription="Close"/>
    <!-- Category Color Selection -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:gravity="center_vertical">

        <View
            android:id="@+id/categoryColorPreview"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="@color/gray"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="Select category color"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@color/black"/>
    </LinearLayout>

    <!-- Category Name Input -->
    <EditText
        android:id="@+id/categoryNameInput"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginTop="24dp"
        android:padding="16dp"
        android:background="@drawable/stroke_box_background"
        android:hint="Enter the Category Name"
        android:textColorHint="@color/gray"/>

    <!-- Button Layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/declineButton"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:layout_marginEnd="8dp"
            android:text="Decline"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@android:color/white"
            app:backgroundTint="@null"
            android:background="@drawable/darkgray_button_background"/>

        <Button
            android:id="@+id/saveButton"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:textStyle="bold"
            android:layout_marginStart="8dp"
            android:text="Save"
            android:textSize="20sp"
            android:textColor="@android:color/white"
            android:background="@drawable/lightblue_button_background"/>
    </LinearLayout>
</LinearLayout>