<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@drawable/popup_background"
    android:padding="16dp">

    <!-- Close Button -->
    <ImageView
        android:id="@+id/closeButton"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_gravity="end"
        android:src="@drawable/baseline_close_black_24"
        android:contentDescription="Close" />

    <!-- Text Content -->
    <TextView
        android:id="@+id/saveActivityPromptText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Are you sure you want to save the activity?\n Once saved, you cannot edit the details."
        android:textSize="17sp"
        android:textColor="@android:color/black"
        android:gravity="center" />

    <!-- Confirm Button -->
    <Button
        android:id="@+id/confirmButtonActivity"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_weight="1"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="10dp"
        app:backgroundTint="@null"
        android:textSize="20dp"
        android:textStyle="bold"
        android:text="Confirm"
        android:gravity="center"
        android:textColor="@android:color/black"
        android:background="@color/yellow" />
</LinearLayout>
